<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f1f1f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Music"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter track name"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAddMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Music"
        android:backgroundTint="#B41D1D"
        android:textSize="16sp"/>
</LinearLayout>
