<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_playlist_item"
    android:gravity="center_vertical">

    <!-- Ảnh Playlist -->


    <!-- Tên Playlist -->
    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:text="Playlist Name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />  <!-- Thêm một chút khoảng cách giữa ảnh và tên -->
</LinearLayout>
